# POSTGRES_PRISMA_URL="postgresql://Convenio_owner:34CxdLqKtOJU@ep-lucky-boat-a5bikinx-pooler.us-east-2.aws.neon.tech/Convenio?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgresql://Convenio_owner:34CxdLqKtOJU@ep-lucky-boat-a5bikinx-pooler.us-east-2.aws.neon.tech/Convenio?sslmode=require"

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/convenioead"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/convenioead"